.card-testimonial {
    display: flex;
    align-items: center;
    background: #fafafa;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    gap: 15px;

    .testimonial-image {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        object-fit: cover;
    }

    .testimonial-name {
        font-size: 14px;
        font-weight: bold;
        margin: 0;
    }

    .testimonial-date {
        font-size: 11px;
        color: #777;
    }

    .testimonial-content {
        flex: 1;


        .testimonial-text {
            font-size: 14px;
            font-style: italic;
            margin: 5px 0;
        }

    }

    .rating {
        display: flex;
        align-items: center;
    }

    .star {
        width: 20px;
        height: 20px;
        fill: #231f20; 
    }

    .star.half {
        fill: #b3a9a9;
    }

    .reviews {
        margin-left: 8px;
        margin-top: 2px;
        font-size: 11px;
        color: #807878;
        font-weight: bold;
    }
}

@media screen and (max-width: 767px) {
    .card-testimonial {
        flex-direction: column;
    }
}